@import url('../b-icon/font/bootstrap-icons.css');
@import url('../font-awesome/font-awesome/font-awesome.css');
@import url('./bootstrap.css');
@import url('./common.css');
@import url('./animate.css');

.bg-blue{background: var(--blue);}
.text-blue{color: var(--blue);}
.bg-indigo{background: var(--indigo);}
.text-indigo{color: var(--indigo);}
.bg-purple{background: var(--purple);}
.text-purple{color: var(--purple);}
.bg-pink{background: var(--pink);}
.text-pink{color: var(--pink);}
.bg-red{background: var(--red);}
.text-red{color: var(--red);}
.bg-orange{background: var(--orange);}
.text-orange{color: var(--orange);}
.bg-yellow{background: var(--yellow);}
.text-yellow{color: var(--yellow);}
.bg-green{background: var(--green);}
.text-green{color: var(--green);}
.bg-teal{background: var(--teal);}
.text-teal{color: var(--teal);}
.bg-cyan{background: var(--cyan);}
.text-cyan{color: var(--cyan);}
.bg-white{background: var(--white);}
.text-white{color: var(--white);}
.bg-gray{background: var(--gray);}
.text-gray{color: var(--gray);}
.bg-gray{background: var(--gray);}
.text-gray{color: var(--gray);}
.bg-primary{background: var(--primary);}
.text-primary{color: var(--primary);}
.bg-secondary{background: var(--secondary);}
.text-secondary{color: var(--secondary);}
.bg-success{background: var(--success);}
.text-success{color: var(--success);}
.bg-info{background: var(--info);}
.text-info{color: var(--info);}
.bg-warning{background: var(--warning);}
.text-warning{color: var(--warning);}
.bg-danger{background: var(--danger);}
.text-danger{color: var(--danger);}
.bg-light{background: var(--light);}
.text-light{color: var(--light);}
.bg-dark{background: var(--dark);}
.text-dark{color: var(--dark);}
